# ai-resume

./: .babelrc  .gitignore  README.md  jest.config.cjs  jest.setup.js  package-lock.json  package.json  pom.xml
src/main/java/com/airesume/: StartApplication.java
src/main/java/com/airesume/bo/: OptimizeResult.java  OptimizeResumeBO.java
src/main/java/com/airesume/common/: Constants.java
src/main/java/com/airesume/config/: OpenAIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/airesume/controller/: AuthController.java  ExportController.java  ResumeController.java
src/main/java/com/airesume/controller/vo/: OptimizeResumeRequestVO.java  OptimizeResumeVO.java  ResumeVO.java
src/main/java/com/airesume/exception/: EntityNotFoundException.java
src/main/java/com/airesume/factory/: ResumeVOFactory.java
src/main/java/com/airesume/llm/: LLMService.java  PromptTemplateService.java
src/main/java/com/airesume/llm/impl/: LLMServiceImpl.java
src/main/java/com/airesume/llm/proxy/: OneLlmProxy.java  OneLlmService.java
src/main/java/com/airesume/model/: ResumePO.java  UserPO.java
src/main/java/com/airesume/repository/: ResumeRepository.java  UserRepository.java
src/main/java/com/airesume/repository/impl/: ResumeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/airesume/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/airesume/service/: AIService.java  ExportService.java  ResumeDataService.java  ResumeService.java  UserService.java
src/main/java/com/airesume/service/impl/: ResumeDataServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/airesume/util/: CharsetKit.java  Convert.java  GenerateId.java  JsonUtil.java  MockUtil.java  NumberUtil.java  StrFormatter.java  StringUtils.java  VectorUtil.java
src/main/java/com/airesume/util/file/: AvatarExtractor.java  FileConversionUtil.java
src/main/java/com/airesume/vo/: ResumeVO.java
src/main/resources/: application.properties
src/main/resources/data/: demo.doc
src/main/resources/static/: edit.html  index.html  resume.html
src/main/resources/static/css/: avatar-upload.css  edit-modal.css  edit.css  resume-base.css  resume.css  style.css
src/main/resources/static/js/: api-service.js  edit-modal.js  edit.js  main.js  mock-api.js  resume-mock-data.json  resume.js  template-manager.js  template.js
src/main/resources/static/js/test/: setup.js  template-manager.test.js
src/main/resources/static/mock/: auth-mock-data.json  resume-mock-data.json  upload-mock-data.json
src/main/resources/static/templates/: templates.json
src/main/resources/static/templates/classic/: classic.css  classic.html  template.html
src/main/resources/static/templates/creative/: creative.css  creative.html  template.html
src/main/resources/static/templates/default/: default.css  default.html
src/main/resources/static/templates/modern/: index.html  modern.css  modern.html  style.css  template.html
src/main/resources/static/templates/standard/: style.css  template.css  template.html
src/test/java/com/airesume/util/file/: AvatarExtractorTest.java  FileConversionUtilTest.java
src/test/js/: template-manager.test.js
